# Chatbot-API-Dotnet

./: ChatBot-Api-Dotnet.sln  l
Application/: Application.csproj  Application.http  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
Application.Service/: Application.Service.csproj
Application.Service/Application/: ConversationApplication.cs  JwtTokenApplicationAPI.cs  QuestionApplication.cs  SessionApplication.cs  UserApplication.cs
Application.Service/Interface/: IConversationApplication.cs  IJwtTokenApplicationAPI.cs  IQuestionApplication.cs  ISessionApplication.cs  IUserApplication.cs
Application/Controllers/: ConversationController.cs  JwtTokenAPIController.cs  QuestionController.cs  SessionController.cs  UserController.cs
Application/Controllers/Cache/: CacheController.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.Service/: Domain.Service.csproj
Domain.Service/Interfaces/: IConversationService.cs  IJwtTokenServiceAPI.cs  IQuestionService.cs  ISessionService.cs  IUserService.cs
Domain.Service/Services/Cache/Interface/: ICacheService.cs
Domain.Service/Services/Cache/ServiceCacheRedis/: CacheService.cs
Domain.Service/Services/ServiceAPI/: ConversationService.cs  HashPasswordService.cs  QuestionService.cs  SessionService.cs  UserService.cs
Domain.Service/Services/ServiceClientAPI/: ConnectClientService.cs  RequestConversationService.cs  RequestSessionService.cs
Domain.Service/Services/ServiceJwt/: AppSettings.cs  JwtTokenService.cs  JwtTokenServiceAPI.cs
Domain.Service/Services/ServiceJwtToken/: JwtTokenServiceAPI.cs
Domain/Entities/: Conversation.cs  Question.cs  Response.cs  Role.cs  Session.cs  Source.cs  User.cs
Domain/Entities/DataTransferObject/: Resources.cs  (+1 more)
Domain/ViewModel/: ConversationViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  ResponseViewModel.cs  SessionViewModel.cs  SourceViewModel.cs  UserViewModel.cs
Infra/: ContextDatabase.cs  Infra.csproj
Infra/Interfaces/: IConversationRepository.cs  IQuestionRepository.cs  ISessionRepository.cs  IUserRepository.cs
Infra/Migrations/: 20240710173848_Initial.Designer.cs  20240710173848_Initial.cs  20240712154602_Initial.Designer.cs  20240716203710_Initial.Designer.cs  20240716203710_Initial.cs  20240717181611_UpdateQuestion.Designer.cs  20240717181611_UpdateQuestion.cs  20240719155708_UpdateSession.Designer.cs  20240719155708_UpdateSession.cs  ContextDatabaseModelSnapshot.cs
Infra/Repositories/: ConversationRepository.cs  QuestionRepository.cs  SessionRepository.cs  UserRepository.cs
(+2 files in other folders)
